* {
    padding: 0;
    margin: 0;
}

.title {
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 1rem;
}

.display-container {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.inputs {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 1rem;
}

.resume {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

section {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.drop-down {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.shown-form {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    padding: 5px;
}

.form-display {
    transform-origin: top;
    animation: dropdown .5s 
}

.top {
    display: flex;
    justify-content: space-between;
}

.collapse {
    width: max-content;
    align-self: flex-end;
}

@keyframes dropdown { 
    0% {
        transform: scaleY(0);
      }
      
      100% {
        transform: scaleY(1);
      }
}